<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="../static/css/contact.css">
    <link rel="stylesheet" href="../static/css/style.css">
    <style>
        /* CSS for the logo */
        .logo {
            width: 50px;
            height: auto;
            margin-right: 10px;
            vertical-align: left;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <nav>
        <div class="container nav_container">
            <a href="/">
                <img src="../static/images/BF-Hydlogo.jpg" alt="logo" class="logo">
                <h4>BF-Hyd</h4>
            </a>
            <ul class="nav_menu">
                <li><a href="/">Home</a></li>
                    <li><a href="/about">About</a></li>
                    <li><a href="/login">Login</a></li>
                    <li><a href="/water_intake_page">Water Intake</a></li>
                    <li><a href="/notification">Notify Me</a></li>
                    <li id="more">
                        <a href="#">More</a>
                        <ul id="more-dropdown">
                            <li><a href="/age_calculate">Age Calculator</a></li>
                            <li><a href="/X-ray">X-ray</a></li>
                            <li><a href="/heartLoader">Heart Loading</a></li>
                            <li><a href="/mass_calculator">Body Mass Calculator</a></li>
                            <li><a href="/Weather">Weather</a></li>
                        </ul>
                    </li>
                    <script>
                        // JavaScript to handle hover effect
                        var more = document.getElementById('more');
                        var dropdown = document.getElementById('more-dropdown');
                    
                        more.addEventListener('mouseover', function() {
                            dropdown.style.display = 'block';
                        });
                    
                        more.addEventListener('mouseout', function() {
                            dropdown.style.display = 'none';
                        });
                    </script>
                    <style>
                        /* CSS for dropdown */
                        #more-dropdown {
                            display: none;
                            position: absolute;
                            background-color: transparent;
                            min-width: 160px;
                            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
                            z-index: 1;
                        }
                    
                        #more-dropdown li {
                            padding: 12px 16px;
                            text-decoration: none;
                            display: block;
                            color: black;
                        }
                    
                        #more-dropdown li:hover {
                            background-color: transparent;
                        }
                    </style>
            </ul>
            <button id="open-menu-btn"><i class="fa-solid fa-bars"></i></button>
            <button id="close-menu-btn"><i class="fa-solid fa-xmark"></i></button>
            </div>
        </div>
    </nav>
    <section class="contact">
        <h2>Contact Us!!</h2>
        <form action="#">
            <div class="input-box">
                <div class="input-field field">
                    <input type="text" placeholder="Full Name" id="name" class="item" autocomplete="off">
                    <div class="error-txt">Full Name Can't be Blank</div>
                </div>
            </div>
            <div class="input-box">
                <div class="input-field field">
                    <input type="text" placeholder="Email" id="email" class="item" autocomplete="off">
                    <div class="error-txt email">Email Can't be Blank</div>
                </div>
            </div>
            
            <div class="input-box">
                <div class="input-field field">
                    <input type="text" placeholder="Phone Number" id="phone" class="item" autocomplete="off">
                    <div class="error-txt">Phone Number Can't be Blank</div>
                </div>
            </div>
            <div class="input-box">
                <div class="input-field field">
                    <input type="text" placeholder="Subject" id="subject" class="item" autocomplete="off">
                    <div class="error-txt">Subject Can't be Blank</div>
                </div>
            </div>

            <div class="textarea-field field">
                <textarea name="" id="message" cols="30" rows="10" placeholder="Your Message Here!!" class="item" autocomplete="off"></textarea>
                <div class="error-txt">The message Can't be Blank</div>
            </div>

            <button type="submit">Send Your Message!!</button>
        </form>
    </section>

    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../static/script/contact.js"></script>
</body>
</html>